{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/*.jsx --minify --format=esm --bundle --outdir=src/xyflow/static"
	},
	"dependencies": {
		"@anywidget/react": "^0.2.0",
		"@xyflow/react": "^12.6.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"esbuild": "^0.25.5"
	}
}
